name=Arduino BMM350
version=1.0.1
author=Adafruit
maintainer=Adafruit <m.keller@cross-ing.ch>
sentence=Unified Magnetometer sensor driver for BMM350
paragraph=Unified Magnetometer sensor driver for BMM350
category=Sensors
url=https://github.com/mariankellerci/Arduino_BMM350/tree/main
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit SSD1306, Adafruit GFX Library
